* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   body {
    font-family: Montserrat, san-serif;
   }
    h1 {
        font-weight: bolder;
        font-size: 3rem;
        padding-bottom: 1rem;
    }
   a {
    text-decoration: none;
   }
   li {
    list-style: none;
   }

   .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #6885aa;
    color: #fff;
    padding: 1rem 10%;
    box-shadow: 0px 0 10px #888888;
   }
   .nav-links a {
    color: #fff;
   }
   /* LOGO */
   .logo {
    font-size: 1.8rem;
    font-weight: 600;
    color:white
    
}

    .active{
        background:rgba(0,0,0,0.5);
        border-radius: 5px;
    }
   /* NAVBAR MENU */
   .menu {
    display: flex;
    gap: 1em;
    font-size: 1rem;
   }
   .menu li:hover {
    background-color: rgba(0,0,0,0.2);
    border-radius: 5px;
    transition: 0.3s ease;
    padding: 1rem;

   }
   .menu li {
    padding: 1rem 14px;
   
   }

 
    .btn {
        background-color: #fe019e;
        padding: 1rem 1.5rem;
        border-radius: 5px;
        letter-spacing: .1rem;
    }
   input[type=checkbox]{
    display: none;
   } 

   /* Mobile view*/
   /*HAMBURGER MENU*/
   .hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
   }
   /* APPLYING MEDIA QUERIES */
   @media (max-width: 768px) {
   .menu { 
    display:none;
    position: absolute;
    background-color:#7096c7;
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
    z-index: 1000;
   }
   .menu li:hover {
    display: inline-block;
    background-color:#4c9e9e;
    transition: 0.3s ease;
   }
   .menu li + li {
    margin-top: 12px;
   }
   input[type=checkbox]:checked ~ .menu{
    display: block;
   }
   .hamburger {
    display: block;
   }
   .dropdown {
    left: 50%;
    top: 30px;
    transform: translateX(35%);
   }
   .dropdown li:hover {
    background-color: #4c9e9e;
   }


   /* Hero Section */

   .hero-section {
       position: relative;
       margin: 0 10% -50px;
       display: flex;
       justify-content: space-between;

   }

   .hero-section .hero-img img{
       max-width: 350px;
   }
   .hero-section .hero-content {
       margin-top: -100px;
   }
   .hero-content h1{
    font-size: 25px;
   }

   .hero-section .hero-content .p1 {
       font-size: 14px;
       letter-spacing: 1px;
       font-weight: bold;
   }

   .hero-section .hero-content .p2{
       
       letter-spacing: normal;
       font-size: 14px;
   }

   .hero-section .hero-content .btn-hero {
        font-size: 14px;
        padding: .7rem 1.2rem;
   }

/* articles */
   .article-section {
       position: relative;
   }

   .article-section .art-list {
     padding: 0 20px;
     display: grid;
     grid-template-columns: 1fr 1fr;
     
   }

  .art-list .art-cards {
      margin: 20px 20px;
  }


/* value section */
    .value-section{
        position: relative;
    }

    .valsec-content {
        display: flex;
        flex-direction: column;
    }

}


   /*hero area*/
   .hero-section{
       position: relative;
       width: 100%;
       padding: 0 10%;
       display: flex;
       justify-content: space-evenly;
       margin: auto;
   }

   .hero-section .hero-content {
    position: relative;
    padding: 10rem 0;
   
   }

   .hero-section .hero-content .p1{
        font-size:1rem;
        font-weight: Bolder;
        letter-spacing: .3rem;
        padding-bottom: .3rem;
   }

   .hero-section .hero-content .p2{
    font-size:1.2rem;
    font-weight: 500;
    letter-spacing: .1rem;
    line-height: 1.8rem;
    padding-bottom: 3rem;
    width: 90%;
}

.hero-section .hero-content h1{
    letter-spacing: .1rem;
}

.hero-section .hero-content .btn-hero{
    color: white;
    background: #fe019e;
    padding: 1rem 1.5rem;
    border-radius: 5px;
}

.hero-section .hero-img {
    position: relative;
   }

   .hero-section .hero-img img {
    align-items: center;
    justify-content: center;
     width:35rem;
     padding: 3rem;
     z-index: -1;
   
   }

/*Articles*/
.article-section{
    position: relative;
    background: #EED3B6;
    width: 100%;
    padding: 3rem 0 5rem;
}

.article {
    width: 90;
}
.article-section h1 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: #fe019e;
    padding:3rem;
}

.art-list {
    position: relative;
       display: flex;
       justify-content: space-between;
       padding: 0 10%;
       margin: auto;
}

.art-list .art-cards{
    background: rgba(235, 233, 233, 0.774);
    
}
.art-list .art-cards img {
    width: 20rem;
}

.art-list .art-cards .art-content {
    border-radius: 10px;
}
.artcard-content h1{
    width: 20rem;
    text-justify: auto;
    font-size: 1.5rem;
    padding: 10px 10px 5px;
    text-align: left;
    color  :#fe019e;
   
}
.artcard-content p{
    width: 20rem;
    text-justify: auto;
    font-size: 1rem;
    padding: 10px 10px 20px;

}

.artcard-content hr{
    margin: 0 10px 10px;
    
}

.artcard-content .card-footer {
    padding:0 10px 20px;
    font-size: .8rem;
    display: flex;
    justify-content: space-between;
}

.artcard-content .card-footer span{
    text-align: left;
}


/*footer*/
footer {
    background-color: #222;
    color:#999;
    padding: 20px 10% 10px;
    font-size: 1.1rem;
}

footer .footer-content{
    display: flex;
    justify-content:space-between;
}

footer .footer-content .footer-social{
    display: flex;
    justify-content: space-evenly;
    padding-left: 10px;
}

footer .footer-content .footer-social a{
    display: flex;
    justify-content: space-evenly;
    padding-left: 10px;
    color: #999;
    transition: .5s ease;
}

footer .footer-content .footer-social a:hover{
    color:#fe019e
}

/*Value Section*/
.value-section{
    position: relative;
    padding: 0 10%;
    margin: 5rem auto;
}
.value-section .valsec-content{
    position: relative;
    display: flex;
}

.value-section .valsec-content .val-img img{
    width: 35rem;
    margin-right: 5rem;
}
.value-section .valsec-content .val-content {
    padding: 80px 0 0 0px;
}
.value-section .valsec-content .val-content h1{
    color: #444;
}
.value-section .valsec-content .val-content p{
    font-size: 1.1rem;
    line-height: 1.5rem;
}

.val-circle {
    width: 200px;
    height: 200px;
    background-color: rgba(243,200,149,0.5);
    border-radius: 50%;
    margin: -200px 0 50px 80%;
    z-index: -5;
}

.val-circle1 {
    width: 75px;
    height: 75px;
    background-color: rgba(254,1,158,0.3);
    border-radius: 50%;
    margin: -70px 0 0px 0;
    z-index: -5;
}

 .icon-section {
     position: relative;
     background-color: rgb(238, 237, 237);
     padding: 50px 10% 30px;
 }
 .icon-section .icon-content {
     position: relative;
     display: flex;
     justify-content: space-evenly;
 }

 .icon-section .icon-content .icon-details{
     position: relative;
     text-align: center;
     margin: 20px;
     background-color: white;
     color:#333;
     padding: 40px 20px;
     border-radius: 30px;
 }

 .icon-section .icon-content .icon-details h3{
    font-size: 1.5rem;
    font-weight: 600;
    padding-bottom:2rem;
 }

.icon-section .icon-content .icon-details span{
    font-size: 3rem;
    color: #fff;
    background-color: #6885aa;
    padding: 15px;
    border-radius: 50%;
 
}
.icon-section .icon-content .icon-details p{
    padding-top: 2rem;
}

.center {
    text-align: center;
}

.newsletter {
    background-color: #444;
    height: 100px;
    width: 100%;
    justify-content: center;
}
.newsletter .nl-content {
    width: 80%;
}





/*About Page*/
.abt-hero-section{
    position: relative;
    height: 30vh;
    
   
}
.abt-hero-section::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 100vh;
    height: 10vh;
    background: #fff;
    border-radius: 50%;
    transform-origin: bottom ;
    transform: translateX(-50%) scale(4);
    z-index: -2;
    box-shadow: 0 2px 6px #5c6cfa;
}


.abt-hero-section .abt-hero-content h1 {
   padding-top:10vh;
   color: #fe019e;
   font-size: 5rem;
}
.abt-content{
    position: relative;
    padding: 100px 10% 30px;
    background-color: rgba(236, 234, 234, 0.699);
}
.abt-content h4 {
    color: #fe019e;
    padding-bottom: 20px;
    font-size: 1.7rem;
}
.abt-content p{
    font-size: 1.3rem;
    color: #555;
    line-height: 1.8rem;
    padding-bottom: 30px;
}
.abt-content p span{
    font-size: 2.5rem;
    font-weight: bolder;
   
}







/*Article Post*/
.art-post {
    position: relative;
    width: 100%;
    padding: 50px 0;
  
}

.art-title
{
    margin-left: 20%;
}
.art-post .artpost-content {
    width: 60%;
    margin-left:20%;
    padding: 30px 0 30px;
}

.art-post .artpost-content img{
    padding: 20px 0px;
    width: 100%;
    height: auto;
}

 .art-post .artpost-content p {
    font-size: 1.2rem;
    padding: 20px 0 ;
    line-height: 1.8rem;
 }
 
 .art-heading{
     margin-left: 20%;
 }
 .art-author,
 .art-date{
     font-size: 1rem;
     font-weight: 600;
     color: #555;
 }